# template-api-rest-postgres

./: README.md  template-api-rest-postgres.sln
template-api-rest-postgres/: Dockerfile  Program.cs  appsettings.json  template-api-rest-postgres.csproj  template-api-rest-postgres.http
template-api-rest-postgres/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
template-api-rest-postgres/Dto/: CompanyDto.cs  RoleDto.cs  SessionDto.cs  UserDto.cs
template-api-rest-postgres/Dto/Input/: Login.cs
template-api-rest-postgres/Dto/Output/: ResponseApi.cs
template-api-rest-postgres/Mapping/: AutoMapperProfile.cs
template-api-rest-postgres/Properties/: launchSettings.json
template-api-rest-postgres/Security/: AuthOperationFilter.cs
template-api-rest-postgres/Servicies/auth/: ISrvAuth.cs  SrvAuth.cs
template-api-rest-postgres/Servicies/role/: ISrvRole.cs  SrvRole.cs
template-api-rest-postgres/Servicies/user/: ISrvUser.cs  SrvUser.cs
template.api.postgres.common/: Enumerator.cs  Security.cs
template.api.postgres.data/: DataRole.cs  DataSession.cs  DataUser.cs  template.api.postgres.data.csproj
template.api.postgres.data/Models/: DbtemplateRestContext.cs  TbCompany.cs  TbRole.cs  TbSession.cs  TbTokenBearer.cs  TbUser.cs
